terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = ">= 3.20.0"
    }

    random = {
      source  = "hashicorp/random"
      version = "3.0.0"
    }

    local = {
      source  = "hashicorp/local"
      version = "2.0.0"
    }

    null = {
      source  = "hashicorp/null"
      version = "3.0.0"
    }

    template = {
      source  = "hashicorp/template"
      version = "2.2.0"
    }

    kubernetes = {
      source  = "hashicorp/kubernetes"
      version = ">= 2.0.1"
    }
  }

  backend "s3" {
    bucket         = "<TERRAFORM_BUCKET_NAME>"
    key            = "global/s3/<KEY>.tfstate"
    region         = "eu-central-1"
    dynamodb_table = "<TERRAFORM_DYNAMO_DB_NAME>"
    encrypt        = true
  }

  required_version = "~> 0.14"
}

provider "aws" {}
